{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.18",
    "@date-io/date-fns": "^1.3.13",
    "@david.kucsai/react-pdf-table": "^0.3.0",
    "@devexpress/dx-core": "^2.7.6",
    "@devexpress/dx-react-core": "^2.7.6",
    "@devexpress/dx-react-scheduler": "^2.7.6",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.6",
    "@devexpress/dx-scheduler-core": "^2.7.6",
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.32",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@react-pdf/renderer": "^2.0.21",
    "@types/core-js": "^2.5.4",
    "@unifycare/webchat": "0.0.4",
    "agora-rtc-sdk": "^3.3.1",
    "agora-rtc-sdk-ng": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "btoa": "^1.2.1",
    "chart.js": "^3.3.0",
    "clsx": "^1.1.1",
    "core-js": "^3.13.1",
    "date-fns": "^2.23.0",
    "domino": "^2.1.6",
    "express": "^4.17.1",
    "fg-loadcss": "^3.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^8.1.1",
    "font-awesome": "^4.7.0",
    "froala-editor": "^4.0.3",
    "he": "^1.2.0",
    "html-react-parser": "^1.2.7",
    "localforage": "^1.9.0",
    "moment": "^2.29.1",
    "next": "^9.3.4",
    "next-transpile-modules": "^7.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-autosuggest": "^10.1.0",
    "react-awesome-lightbox": "^1.8.0",
    "react-bootstrap": "^1.3.0",
    "react-calendar": "^3.1.0",
    "react-chartjs-2": "^3.0.3",
    "react-cookie": "^4.0.3",
    "react-csv": "^2.0.3",
    "react-date-range": "^1.1.3",
    "react-dom": "^16.13.1",
    "react-froala-wysiwyg": "^4.0.4",
    "react-native-web": "^0.17.1",
    "react-number-format": "^4.7.3",
    "react-paginate": "^7.1.5",
    "react-pdf": "^5.1.0",
    "react-player": "^2.9.0",
    "react-video-thumbnail": "^0.1.3",
    "react-web-gifted-chat": "^0.6.7",
    "regenerator-runtime": "^0.13.7",
    "simplebar": "^5.3.5",
    "simplebar-react": "^2.3.5",
    "styled-components": "^5.1.1",
    "victory": "^36.3.0",
    "acorn": "^6.1.1"
  }
}
