{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sgtickets/common": "^1.0.22",
    "@types/bull": "^3.12.2",
    "@types/email-templates": "^7.1.0",
    "@types/html-pdf": "^2.2.0",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-sendgrid": "^1.0.0",
    "@types/sendgrid": "^4.3.0",
    "@unifycaredigital/aem": "^1.0.1",
    "axios": "^0.21.1",
    "bull": "^3.13.0",
    "email-templates": "^7.1.0",
    "gcs-file-upload": "^1.1.1",
    "handlebars": "^4.7.6",
    "html-pdf": "^2.2.0",
    "kube-probe": "^1.0.1",
    "moment": "^2.29.0",
    "mongoose": "^5.10.0",
    "node-nats-streaming": "^0.2.6",
    "node-pushnotifications": "^1.6.2",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/mongoose": "^5.7.36",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.1"
  }
}
